<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>建设银行</title>
    <link rel="stylesheet" href="src/css/common/reset.css">
    <link rel="stylesheet" href="src/css/router.css">
</head>
<body>
<div class="nav-header">
    <div class="left"></div>
    <div class="center">建设银行</div>
    <div class="right"></div>
</div>
<div class="container">
    <div class="indexBox">
        <div class="indexTitle">
            温馨提示：以下产品和服务由其他机构提供，请谨慎选择。如需咨询，请拨打各机构服务电话。
        </div>
        <div id="indexBox">
        </div>
        <div class="search" onclick="GotoSearch()">
            <img src="./src/images/icon-search.png">
        </div>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="./src/js/router.js"></script>
</html>
